# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=

# Solana
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com

# App Config
NEXT_PUBLIC_APP_URL=https://tradehaxai.tech
NEXT_PUBLIC_CONTACT_EMAIL=support@tradehaxai.tech
